{
	"name": "swiftui-kara",
	"version": "0.1.0",
	"description": "SwiftUI Kara and Karatext",
	"keywords": [
		"swiftui",
		"kara",
		"karatext",
		"karaoke",
		"lyrics",
		"polymer",
		"web-components"
	],
	"authors": [
		"Zuyet Awarmatik <francesc.zuyet@gmail.com>"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"demo",
		"node_modules",
		"bower_components"
	],
	"dependencies": {
		"polymer": "Polymer/polymer#~0.5.1",
		"svg.js": "~1.0.1",
		"google-youtube": "~1.0.1",
		"web-animations-js": "web-animations/web-animations-js"
	},
	"devDependencies": {
		"normalize.css": "~3.0.2",
		"core-icons": "Polymer/core-icons#~0.5.1",
		"paper-button": "Polymer/paper-button#~0.5.1",
		"paper-slider": "Polymer/paper-slider#~0.5.1",
		"swiftui-kara": "*"
	}
}
